*הישיבה הקדושה:*
* שחרית: 7:00
* מנחה: 15:15
* ערבית: 20:15

*פנחס:*
* שחרית: 6:00 (א,ג,ד,ו) 5:50 (ב,ה) 5:45 (ראש חודש)

*נזר אהרן:*
* שחרית: 20 דקות לפני הנץ (לקבלת הנץ יש לשלוח "זמני היום").

*משכן שושנה:*
* שחרית: 20 דקות לפני הנץ (בחורף בנץ).
* מנחה: 20 דקות לפני שקיעה.
* ערבית: מיד לאחר מנחה.

*פני שמואל:*
* שחרית 1: 6:30 (א,ג,ד,ו) 6:20 (ב,ה) 
* שחרית 2: 7:15
* שחרית 3: 8:00 (א,ג,ד,ו) 8:10 (ב,ה)
* שחרית 4: 8:45 (א,ג,ד,ו) 09:00 (ב,ה)
* מנחה 1: 13:30
* מנחה 2: 18:30
* מנחה 3: 19:25
* ערבית 1: 20:15
* ערבית 2: 22:00
* ערבית 3: 23:00 (לא קבוע, במידה ומתאסף מניין)

*מעלות דוד:*
* שחרית 1: 6:45 (א,ג,ד,ו) 6:35 (ב,ה) 6:25 (ראש חודש) 
  
* שחרית 2: 7:30 
* מנחה 1: 13:20 
* מנחה 2: 19:15
* ערבית 1: 20:15
* ערבית 2: (המניין בוטל)
* ערבית 3: 21:00

לעדכון הזמנים יש לפנות לאביחי אורבך (ה)